
<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon -->
<link rel="icon" type="image/png" href="images/img/favico.png">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="0e2335b8-fc1d-4322-a418-1f9387a4f1e6">try{(function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-md d-flex align-items-center">
				<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 0000 000</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="46232b272f2a35272b362a2306232b272f2a6825292b">[email&#160;protected]</span></a></p>
				</div>
				<div class="col-12 col-md d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
						<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
						<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
						<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Company</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="#home_sec" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#about_sec" class="nav-link">About</a></li>
					<li class="nav-item"><a href="#book_sec" class="nav-link">My Booking</a></li>
					<li class="nav-item"><a href="#testimonial_sec" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="#contact_sec" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="hero-wrap" id="home_sec">
		<div class="home-slider owl-carousel js-fullheight">
			<div class="slider-item js-fullheight" style="background-image:url(images/img/slider-1.jpeg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-flex no-gutters slider-text js-fullheight align-items-center align-items-stretch">
						<div class="col-md-7 ftco-animate d-flex align-items-center">
							<div class="text w-100 mt-5">
								<span class="subheading">Welcome to Company</h2></span>
								<h1>Lorem Ipsum</h1>
								<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p><a href="#" class="btn btn-primary">Reserve Now</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item js-fullheight" style="background-image:url(images/img/slider-2.jpeg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-flex no-gutters slider-text js-fullheight align-items-center align-items-stretch">
						<div class="col-md-7 ftco-animate d-flex align-items-center">
							<div class="text w-100 mt-5">
								<span class="subheading">Lorem Ipsum</h2></span>
								<h1>Lorem Ipsum</h1>
								<p class="mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p><a href="#" class="btn btn-primary">Get Started</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section ftco-services" id="about_sec">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-self-stretch ftco-animate">
					<div class="pb-4 heading-section heading-section-white">
						<h2 class="mb-3">Lorem Ipsum</h2>
						<p class="mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="services">
						<div class="d-flex justify-content-end">
							<div class="icon d-flex"><span class="flaticon-bullhorn"></span></div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Service <br>of Company 1</h3>
						</div>
						
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="services">
						<div class="d-flex justify-content-end">
							<div class="icon d-flex"><span class="flaticon-stats"></span></div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Service <br>of Company 2</h3>
						</div>
						
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="services active">
						<div class="d-flex justify-content-end">
							<div class="icon d-flex"><span class="flaticon-vector"></span></div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Service <br>of Company 3</h3>
						</div>
						
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="services">
						<div class="d-flex justify-content-end">
							<div class="icon d-flex"><span class="flaticon-branding"></span></div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Service <br>of Company 4</h3>
						</div>
						
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="services">
						<div class="d-flex justify-content-end">
							<div class="icon d-flex"><span class="flaticon-web-programming"></span></div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Service <br>of Company 5</h3>
						</div>
						
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="services">
						<div class="d-flex justify-content-end">
							<div class="icon d-flex"><span class="flaticon-ux"></span></div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Service <br>of Company 6</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb img" id="book_sec">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-12 about-intro">
					<div class="row d-flex">
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="img d-flex align-items-center align-self-stretch justify-content-center" style="background-image:url(images/img/about.png); background-size: contain; box-shadow: none;"></div>
						</div>
						<div class="col-md-6 pl-md-5 py-5">
							<div class="row justify-content-start pb-3 pt-md-5">
								<div class="col-md-12 heading-section ftco-animate">
									<span class="subheading">Welcome to Company Name</span>
									<h2 class="mb-4">Lorem <br>Ipsum</h2>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<div class="year-stablish d-flex">
										<a href="https://www.615autorental.com/login.html">
											<div class="icon2 d-flex align-items-center justify-content-center"><span class="flaticon-light-bulb"></span></div>
												<div class="text pl-4">
													<span style="color: #fff;">Manage Booking</span>
												</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section ftco-portfolio bg-light">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-between pb-5">
				<div class="col-md-6 col-lg-6 heading-section heading-section-white ftco-animate">
					<span class="subheading">Book Now For</span>
					<h2 class="mb-4">Exclusive Offers</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="warpper">
						<input class="radio" id="one" name="group" type="radio" checked>
						<input class="radio" id="two" name="group" type="radio">
						<input class="radio" id="three" name="group" type="radio">
						<input class="radio" id="four" name="group" type="radio">
						<input class="radio" id="five" name="group" type="radio">
						<input class="radio" id="six" name="group" type="radio">
						<input class="radio" id="seven" name="group" type="radio">
						<input class="radio" id="eight" name="group" type="radio">
						<input class="radio" id="nine" name="group" type="radio">
						<input class="radio" id="ten" name="group" type="radio">
						<input class="radio" id="eleven" name="group" type="radio">
						<input class="radio" id="twelve" name="group" type="radio">
						<div class="tabs text-center">
							<label class="tab" id="one-tab" for="one">All Brands</label>
							<label class="tab" id="two-tab" for="two">BMW</label>
							<label class="tab" id="three-tab" for="three">PORSCHE</label>
							<label class="tab" id="four-tab" for="four">CADILLAC</label>
							<label class="tab" id="five-tab" for="five">HYUNDAI</label>
							<label class="tab" id="six-tab" for="six">KIA</label>
							<label class="tab" id="seven-tab" for="seven">NISSAN</label>
							<label class="tab" id="eight-tab" for="eight">FORD</label>
							<label class="tab" id="nine-tab" for="nine">TOYOTA</label>
							<label class="tab" id="ten-tab" for="ten">DODGE</label>
							<label class="tab" id="eleven-tab" for="eleven">RANGE ROVER</label>
							<label class="tab" id="twelve-tab" for="twelve">MERCEDES</label>
						</div>
						<div class="panels">
							<div class="panel" id="one-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_mercedes_eclass.png);">
											<div class="text">
												<span>Mercedes Benz</span>
												<h3><a href="https://www.615autorental.com/fleet.html">E-Class</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_bmw_c7.png);">
											<div class="text">
												<span>BMW</span>
												<h3><a href="https://www.615autorental.com/fleet.html">X7 Xdrive40I</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_porsche_macan.jpeg);">
											<div class="text">
												<span>Porsche</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Macan</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_ct4.jpeg);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">CT4</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_mer_sclass.png);">
											<div class="text">
												<span>Mercedes</span>
												<h3><a href="https://www.615autorental.com/fleet.html">S-Class</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_bmw_x3.webp);">
											<div class="text">
												<span>BMW</span>
												<h3><a href="https://www.615autorental.com/fleet.html">X3 SDrive30I</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_gmc_yukon.png);">
											<div class="text">
												<span>GMC</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Yukon XL</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_lyriq.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Lyriq</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_hyun_santafe.jpeg);">
											<div class="text">
												<span>Hyundai</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Santa Fe</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_escalade.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Escalade ESV Sport Platinum</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_land_range.png);">
											<div class="text">
												<span>Land Range Rover</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Velar</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_esv.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Escalade ESV</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_esvw.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Escalade ESV</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_hyun_elantra.jpeg);">
											<div class="text">
												<span>Hyundai</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Elantra</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_kia_forte.jpeg);">
											<div class="text">
												<span>Kia</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Forte</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_toy_camry.png);">
											<div class="text">
												<span>Toyota</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Camry</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_nissan_versa.jpeg);">
											<div class="text">
												<span>Nissan</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Versa</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_ford_fusion.png);">
											<div class="text">
												<span>Ford</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Fusion</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_dodge_dart.png);">
											<div class="text">
												<span>Dodge</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Dart</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_dodge_car.png);">
											<div class="text">
												<span>Dodge</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Caravan SXT</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="two-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_bmw_c7.png);">
											<div class="text">
												<span>BMW</span>
												<h3><a href="https://www.615autorental.com/fleet.html">X7 Xdrive40I</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_bmw_x3.webp);">
											<div class="text">
												<span>BMW</span>
												<h3><a href="https://www.615autorental.com/fleet.html">X3 SDrive30I</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="three-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_porsche_macan.jpeg);">
											<div class="text">
												<span>Porsche</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Macan</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="four-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_ct4.jpeg);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">CT4</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_lyriq.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Lyriq</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_escalade.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Escalade ESV Sport Platinum</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_esv.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Escalade ESV</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_cad_esvw.png);">
											<div class="text">
												<span>Cadillac</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Escalade ESV</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="five-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_hyun_santafe.jpeg);">
											<div class="text">
												<span>Hyundai</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Santa Fe</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_hyun_elantra.jpeg);">
											<div class="text">
												<span>Hyundai</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Elantra</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="six-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_kia_forte.jpeg);">
											<div class="text">
												<span>Kia</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Forte</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="seven-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_nissan_versa.jpeg);">
											<div class="text">
												<span>Nissan</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Versa</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="eight-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_ford_fusion.png);">
											<div class="text">
												<span>Ford</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Fusion</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="nine-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_toy_camry.png);">
											<div class="text">
												<span>Toyota</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Camry</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="ten-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_dodge_dart.png);">
											<div class="text">
												<span>Dodge</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Dart</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_dodge_car.png);">
											<div class="text">
												<span>Dodge</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Caravan SXT</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="eleven-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_land_range.png);">
											<div class="text">
												<span>Land Range Rover</span>
												<h3><a href="https://www.615autorental.com/fleet.html">Velar</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="twelve-panel">
								<div class="row">
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_mercedes_eclass.png);">
											<div class="text">
												<span>Mercedes Benz</span>
												<h3><a href="https://www.615autorental.com/fleet.html">E-Class</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ftco-animate">
										<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/img/c_mer_sclass.png);">
											<div class="text">
												<span>Mercedes</span>
												<h3><a href="https://www.615autorental.com/fleet.html">S-Class</a></h3>
												<a href="https://www.615autorental.com/fleet.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section testimony-section ftco-no-pt bg-light" id="testimonial_sec">
		<div class="overlay"></div>
		<div class="container">
			<div class="row pb-4">
				<div class="col-md-7 heading-section ftco-animate">
					<span class="subheading">Testimonial</span>
					<h2 class="mb-4">People Say <br>About Our Works</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid px-lg-5">
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">John Doe</p>
											<span class="position">Customer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">John Doe</p>
											<span class="position">Customer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">John Doe</p>
											<span class="position">Customer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">John Doe</p>
											<span class="position">Customer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">John Doe</p>
											<span class="position">Customer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-intro ftco-section ftco-no-pb" id="contact_sec">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center">
					<div class="img" style="background-image: url(images/img/slider-1.jpeg);">
						<div class="overlay"></div>
						<h2>Contact Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<form action="https://api.615autorental.com/mail/email.php" method="POST">
							<div class="row">
								<div class="col-md-6 mb-4">
									<div class="form d-flex">
										<input type="text" class="form-control" placeholder="Name" name="contactname" id="contactname">
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="form d-flex">
										<input type="text" class="form-control" placeholder="Email address" name="contactemail" id="contactemail">
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="form d-flex">
										<input type="text" class="form-control" placeholder="Phone Number" name="contactphone" id="contactphone">
									</div>
								</div>
								<div class="col-md-12 mb-4">
									<div class="form d-flex">
										<textarea placeholder="Your Question" class="form-control" id="contactquestion" name="contactquestion" style="height: 100px!important;"></textarea>
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="form d-flex">
										<input type="submit" class="submit btn btn-white">
									</div>
								</div>
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="ftco-footer">
		<div class="container">
			<div class="row pb-5">
				<div class="col-sm-12 col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo"><a href="#">Name of Company</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Booking</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Testimonials</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+0 000 0000 000</span></a></li>
								<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="f1989f979eb1889e8483959e9c90989fdf929e9c">[email&#160;protected]</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"853b0334e90e0506","version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>